{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S05MMEP;Initial Catalog=Ecommerce-App-DB;Integrated Security=True;Pooling=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
